<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzT-qp-zdZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExerciseItemsTableViewController-->
        <scene sceneID="xLG-ml-cg7">
            <objects>
                <tableViewController title="ExerciseItemsTableViewController" id="Gye-gW-YZ7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WqG-UY-GHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExerciseItem" id="qcy-cW-api">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcy-cW-api" id="cOU-g0-6nF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ynn-cR-xQW" kind="showDetail" id="KIM-e5-r6G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gye-gW-YZ7" id="P6Z-65-R3U"/>
                            <outlet property="delegate" destination="Gye-gW-YZ7" id="m2F-th-wkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise Plan" id="kvo-eW-WLS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80n-hp-L4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TmU-Aa-2rt">
            <objects>
                <viewController id="Ynn-cR-xQW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGh-SL-KVh"/>
                        <viewControllerLayoutGuide type="bottom" id="7Iu-12-78z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvC-Vr-rvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dx-ei-IrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="532"/>
        </scene>
        <!--PlanViewController-->
        <scene sceneID="W5B-TW-3GF">
            <objects>
                <navigationController title="PlanViewController" id="BRq-33-yw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="plan-tab" id="OQg-k4-jGR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Goo-ke-Pao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gye-gW-YZ7" kind="relationship" relationship="rootViewController" id="B2s-hH-sGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5x-M5-4S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eHx-d0-htM">
            <objects>
                <tabBarController id="uzT-qp-zdZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kgv-FT-7YQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5X-pN-bm4" kind="relationship" relationship="viewControllers" id="yTE-Dh-bpG"/>
                        <segue destination="BRq-33-yw4" kind="relationship" relationship="viewControllers" id="hG4-Fp-aer"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u44-mz-USj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="142"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="VtM-6c-NJW">
            <objects>
                <viewController id="E5X-pN-bm4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceO-Ok-jGT"/>
                        <viewControllerLayoutGuide type="bottom" id="uee-zW-TA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzh-Kq-ssn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="exercise-tab" id="hyZ-4r-rV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdA-Db-vJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise-tab" width="30" height="30"/>
        <image name="plan-tab" width="30" height="30"/>
    </resources>
</document>
